# webshop-api

./: README.md  backendApplicationStack.yaml  build.gradle
src/main/java/ax/ha/clouddevelopment/webshopapi/: WebshopApiApplication.java
src/main/java/ax/ha/clouddevelopment/webshopapi/configuration/: OpenAPIResourceConfiguration.java  SwaggerFixConfiguration.java
src/main/java/ax/ha/clouddevelopment/webshopapi/domain/model/: CartItem.java  EntityNotFoundException.java  Note.java  Product.java  ShoppingCart.java  ShoppingCartCostSummary.java
src/main/java/ax/ha/clouddevelopment/webshopapi/domain/service/: DefaultNoteService.java  DefaultWebshopService.java  NoteService.java  WebshopService.java
src/main/java/ax/ha/clouddevelopment/webshopapi/interfaces/controller/: IndexController.java  WebshopApiController.java
src/main/resources/: application.yml
src/main/resources/openapi/: webshop-openapi.yaml
src/main/resources/openapi/resourceRepresentation/: product.json  shopping-cart-summary.json  shopping-cart.json
